{
  "name": "MairuCLI Development Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -r requirements-dev.txt && echo '🎃 MairuCLI is ready! Run: python -m src.main'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.colorTheme": "Default Dark Modern",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash",
            "env": {
              "LANG": "en_US.UTF-8",
              "LC_ALL": "en_US.UTF-8"
            }
          }
        },
        "terminal.integrated.cursorStyle": "block",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.fontFamily": "'Cascadia Code', 'Courier New', monospace",
        "terminal.integrated.fontWeightBold": "normal"
      }
    }
  },
  "forwardPorts": [],
  "remoteUser": "vscode",
  "remoteEnv": {
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8"
  }
}
